Largest Element in an Array

class Solution {
    
    public static void main(String []args) {
        int []nums = new int[] {3, 3, 6, 1};
        System.out.println(largestElement(nums));
    }
    
    public static int largestElement(int[] nums) {
        if (nums == null || nums.length == 0) {
            return -1; 
        }

        int max = nums[0];

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        return max;
    }

}
